<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        * {
            color:white;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Header {
            background-color: grey;
            text-align: center;
        }
        .Banner {
            background-color: skyblue;
            text-align: center;
            height: 100vh;
        }
        .Banner h1 {
            line-height: 100vh;
        }
        .Section1 h1 {
            color: black;
            text-align: center;
        }
        .profile {
            border-radius: 50%;
            background-color: goldenrod;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="Header">
        <h1>Header</h1>
    </header>
    <div class="Banner">
        <h1>Banner</h1>
    </div>
    <div class="Section1">
        <h1>Section-1</h1>
        <div class="profile">

        </div>
        <div class="profile">

        </div>
        <div class="profile">

        </div>
        <div class="profile">

        </div>
    </div>
    <div class="Section2">
        <h1>Section-2</h1>
        <div class="main-content">

        </div>
        <div class="articles">
            <div class="artical1">

            </div>
            <div class="artical2">

            </div>
            <div class="artical3">

            </div>
        </div> 
    </div>
    <div class="Section3">

    </div>
    <footer>

    </footer>
</body>
</html>