<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>
        * {
            
            padding: 0;
            margin: 0px 3px 1px 3px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Header {
            background-color: #345B63;
            text-align: center;
            margin-bottom: 5px;
            position: sticky;
            top: 0;
            /* position: fixed;

            top: 0;

            width: 100%; */

        }

        .nav-list {
            color: #D4ECDD;
            display: inline-flex;
            list-style: none;
            padding: 20px;
        }

        .nav-list li {
            margin-right: 60px;
            font-size: 20px;
        }
        .nav-list li a {
            text-decoration: none;
            color: #D4ECDD;
            padding: 10px 20px;
            border-radius: 90%;
        }
        .nav-list a:hover {
            color: white;
            background-color: #112031;
        }
        .Banner {
            background-color: skyblue;
            /* text-align: center; */
            height: 100vh;
            background-size: 100% 100%;
            background-image: url(../Images/Practical7/pexel3.jpg);
        }

        .Banner h1 {
            color: white;
            font-size: 70px;
            padding-left: 60px;
            padding-top: 100px;
        }

        .Section1 h1 {
            color: black;
            text-align: center;
            width: 100%;
            margin: 20px 0;

        }

        .Section1 {
            text-align: center;
        }

        .profile {
            width: 200px;
            height: 200px;
            background-color: goldenrod;
            display: inline-flex;
            border-radius: 50%;
            margin: 20px 50px;

        }

        #profile1 {
            background-image: url(../Images/Practical7/profile3.png);
            background-size: 100% 100%;
        }

        #profile2 {
            background-image: url(../Images/Practical7/profile4.png);
            background-size: 100% 100%;
        }

        #profile3 {
            background-image: url(../Images/Practical7/profile5.png);
            background-size: 100% 100%;
            border-radius: 50%;
        }

        #profile4 {
            background-image: url(../Images/Practical7/profile6.jpg);
            background-size: 106% 106%;
        }

        .Section2 {
            text-align: center;

        }

        .Section2 .main-heading {
            color: black;
            text-align: center;
            margin-bottom: 20px;
        }

        .Section2 .main-content h1 {
            background-color: grey;


        }

        .section2-main-container {
            display: flex;
            margin-bottom: 30px;
        }

        .main-content {
            background-color: grey;
            width: 50%;
            text-align: center;
            height: 430px;
            margin-right: 10px;
            overflow: hidden;
        }

        .main-content h1 {
            /* line-height: 410px; */
            color: white;
        }

        .main-content p {
            /* line-height: 410px; */
            text-align: justify;
            padding: 6px;
            color: white;
        }

        .articles {
            width: 50%;
            height: 410px;
        }

        .article {
            height: 130px;
            background-color: rgb(255, 73, 73);
            margin-bottom: 20px;
        }

        /* .article h1 {
            line-height: 130px;
        } */
        #article1 {
            background-image: url(../Images/Practical7/p1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #article2 {
            background-image: url(../Images/Practical7/p2.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #article3 {
            background-image: url(../Images/Practical7/p3.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .Section3 h1 {
            color: black;
            text-align: center;
        }

        .box-container {
            text-align: center;
        }

        .box {
            background-color: orangered;
            display: inline-block;
            width: 250px;
            height: 300px;
            /* background-color: #DA0037; */
            margin: 25px 25px 10px 25px;
        }
        .Section4 {
            margin-top: 10px;
        }
        .Section4 h1 {
            color: black;
            text-align: center;
            margin-top: 20px;
        }

        .footer {
            background-color: #345B63;
            height: 100px;
        }
        .footer p {
            margin-top: 15px;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 20px;
            font-size: 16px;
        }
        .footer p a{
            text-decoration: none;
            color: rgb(255, 238, 0);
            font-size: 20px;
        }
        .card-div {
            width: 20%;
            float: left;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            color: black;
        }

        .card-div p {
            text-align: justify;
        }

        .image-container {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            border-radius: 12px;
            height: 142px;
        }

        .image-container img {
            width: 100%;
            border-radius: 8px;
            /* margin-bottom: 10px; */
        }

        .button a {
            text-decoration: none;
            background-color: #45d0e6;
            display: block;
            padding: 10px 20px;
            text-align: center;
            border-radius: 12px;
            margin: 10px auto;
        }

        .button a:hover {
            background-color: #DF2E2E;
        }
        .box-container {
            text-align: center;
            color: black;
            height: 500px;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <header class="Header" >
        <ul class="nav-list">
            <li><a href="#Home">HOME</a></li>
            <li><a href="#AboutUs">ABOUT US</a></li>
            <li><a href="#Team">TEAM</a></li>
            <li><a href="#Technologies">TECHNOLOGIES</a></li>
            <li><a href="#ContactUs">CONTACT</a></li>
        </ul>
    </header>
    <div class="Banner" id="Home">
        <h1>Practical-8</h1>
    </div>
    <div class="Section1" id="Team">
        <h1>Team Members</h1>
        <div class="profile" id="profile1">
            <!-- <img src="../Images/Practical7/profile1.png" alt=""> -->
        </div>
        <div class="profile" id="profile2">

        </div>
        <div class="profile" id="profile3">

        </div>
        <div class="profile" id="profile4">

        </div>
    </div>
    <div class="Section2" id="AboutUs">
        <h1 class="main-heading">About Us</h1>
        <div class="section2-main-container">
            <div class="main-content">
                <h1>About Projects</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cum ab nesciunt sit similique amet
                    iure eaque quis, blanditiis saepe modi explicabo dignissimos inventore molestias harum eligendi
                    nostrum dolores facere voluptates in tenetur rerum? Voluptate dicta accusamus porro earum eligendi
                    cupiditate vitae magnam ratione repudiandae quod, cumque neque quis voluptatibus explicabo amet
                    doloribus. Quisquam vero ipsam beatae illum. Inventore ab dolor odio, exercitationem quisquam facere
                    tempora praesentium et. Labore assumenda sunt ipsum! Animi tempore quis itaque quod laborum atque
                    dolores, corporis unde voluptates sapiente ratione velit ipsa repudiandae officia praesentium
                    doloribus odit facilis magnam, aspernatur consequatur mollitia. Quod ratione, atque voluptatum est
                    libero voluptatibus, aliquam dolorum id asperiores delectus harum consectetur excepturi quibusdam
                    iusto cumque voluptatem dolor quos mollitia minus hic consequuntur facilis odit? Harum expedita eius
                    laudantium quis quia vel autem nesciunt similique asperiores quisquam est, ut magni voluptatem
                    aspernatur incidunt. Accusantium, dolorum nihil odit corrupti voluptas eligendi. Aliquam deserunt
                    blanditiis molestiae. Cum deserunt nihil vero et alias esse asperiores, tempora commodi vitae nisi
                    quasi consectetur ea magni impedit quaerat laudantium ipsum eveniet unde omnis repudiandae deleniti
                    quo fugit. Consequatur accusantium dolores saepe libero necessitatibus dignissimos perspiciatis
                    quaerat, reprehenderit tempore similique reiciendis fugiat doloremque praesentium ipsa ea eum!
                    Aliquam reiciendis nulla neque libero! Distinctio temporibus consequuntur deleniti soluta sed natus
                    possimus ipsam facilis dolore rerum nesciunt facere sapiente quod mollitia dolores quaerat
                    explicabo, culpa laborum eum nostrum molestias labore fuga! Nemo officiis nulla dolores dicta
                    accusamus quas ratione, similique pariatur rem rerum aliquam cumque possimus. Dignissimos reiciendis
                    nesciunt nulla sint voluptates cum deleniti exercitationem natus numquam delectus dolorem accusamus
                    autem ea quae, asperiores repellendus iste, odit id iure doloremque fugiat consequuntur quas
                    cupiditate. Praesentium voluptatem sunt ab eveniet consectetur excepturi facere et fuga, nisi
                    pariatur. Obcaecati, animi molestias, laudantium sequi nostrum doloribus asperiores quidem error sit
                    autem, veniam aut.</p>
            </div>
            <div class="articles">
                <div class="article" id="article1">
                    <h1>Project-1</h1>
                </div>
                <div class="article" id="article2">
                    <h1>Project-2</h1>
                </div>
                <div class="article" id="article3">
                    <h1>Project-3</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="Section3" id="Technologies">
        <h1>Technologies Used</h1>
        <div class="box-container">
            <div class="card-div">
                <div class="image-container">
                    <img src="./Practical-6/html.png" alt="">
                </div>
                <h3>Introduction to HTML</h3>
                <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be
                    displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and
                    scripting languages such as JavaScript.</p>
                <br>
                <div class="button">
                    <a href="./Practical-6/HTML.html" target="_blank">Read More</a>
                </div>
            </div>
            <div class="card-div">
                <div class="image-container">
                    <img src="./Practical-6/css.png" alt="">
                </div>
                <h3>Introduction to CSS</h3>
                <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen,
                    paper, or in other media. CSS saves a lot of work. It can control the layout of multiple web pages
                    all at once lorem10.</p>
                <br>
                <br>
                <div class="button">
                    <a href="./Practical-6/CSS.html" target="_blank">Read More</a>
                </div>
            </div>
            <div class="card-div">
                <div class="image-container">
                    <img src="./Practical-6/JavaScript.jpeg" alt="">
                </div>
                <h3>Introduction to JAVASCRIPT</h3>
                <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript
                    specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has
                    curly-bracket syntax, dynamic typing, prototype object-orientation, and first-class
                </p>
                <div class="button">
                    <a href="./Practical-6/JAVASCRIPT.html" target="_blank">Read More</a>
                </div>
            </div>
            <div class="card-div">
                <div class="image-container">
                    <img src="./Practical-6/BootStrap.png" alt="">
                </div>
                <h3>Introduction to BOOTSTRAP</h3>
                <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web
                    development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons,
                    navigation, and other components.</p>
                <div class="button">
                    <a href="./Practical-6/BOOTSTRAP.html" target="_blank">Read More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="Section4" id="ContactUs">
        <h1>Contact</h1>
        <footer class="footer">
            <p>
                Under Copyright &copy; 2021<br /><br />
                <a href="#top">Back to top</a>
              </p>
        </footer>
    </div>
</body>

</html>